<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MintMarket | Signup</title>
  </head>
  <body>
    <header class="header">
      <div> <a href="/index.html"><img src="./assets/logo.png" alt="logo" /> <span>Mint Market</span></a></div>
      <nav>
        <ul>
          <a href="/marketplace.html">
            <li>Marketplace</li>
          </a>
          <a href="/top-creators.html">
            <li>Rankings</li>
          </a>
          <a href="/wallet.html">
            <li>Connect a wallet</li>
          </a>
          <button onclick="window.location.href = '/create-account.html';"><img src="./assets/User.png" alt="" /> Sign Up</button>
        </ul>
      </nav>
    </header>

<div class="create-account">
<img src="./assets/create-account-banner.png" alt="">
        <form>

            <h1>Create account</h1>

            <p>Welcome! enter your details and start creating, collecting and selling NFTs.</p>

<div class="myInput">
    <img src="./assets/name.png" alt="">
    <input type="text" placeholder="Username">
</div>

<div class="myInput">
    <img src="./assets/email.png" alt="">

    <input type="email" placeholder="Email Address">
</div>

<div class="myInput">
    <img src="./assets/LockKey.png" alt="">

    <input type="password" placeholder="Password">
</div>

<div class="myInput">
    <img src="./assets/LockKey.png" alt="">

    <input type="password" placeholder="Confirm Password">
</div>

<button class="btn">Create Account</button>

        </form>
</div>

<footer>

  <div class="top">
      <div class="first">
          <div class="logo">
              <img src="./assets/logo.png" alt="logo">
              <span>Mint Market</span>
          </div>
          <p>Animarket is a platform for creators to sell their NFTs. We provide a simple but powerful platform to
              help you sell your NFTs.</p>

          <h5>Join our community</h5>

          <div class="social">
              <img src="./assets/DiscordLogo.png" alt="instagram">
              <img src="./assets/YoutubeLogo.png" alt="facebook">
              <img src="./assets/TwitterLogo.png" alt="twitter">
              <img src="./assets/InstagramLogo.png" alt="linkedin">
          </div>
      </div>
      <div class="second">
          <h5>Explore</h5>
          <ul>
              <li>Marketplace</li>
              <li>Rankings</li>
              <li>Connect a wallet</li>
          </ul>
      </div>

      <div class="third">
          <h5>Join our weekly digest</h5>
          <p>Get exclusive promotions & updates straight to your inbox.</p>
          <form>
              <input type="text" name="" id="" placeholder="Enter your email here" required>
              <button class="btn">Subscribe</button>
          </form>
      </div>
  </div>

  <div class="bottom">
      Ⓒ NFT Market. Use this template freely.
  </div>

  </div>


</footer>
  </body>
<script src="./script.js"></script>
</html>
